Sports Data Api: League
Module: "dto.d" / dto
Interface League
Hierarchy
League
Index
Properties
gamesCount
id
isHot
isLeagueHotInRegion
liveCount
name
order
outrightsCount
regionId
sportId
Properties
gamesCount
gamesCount: number
total number of games, both live and pre-live
id
id: number
league ID
isHot
isHot: boolean
is league marked with hot flag
Optional isLeagueHotInRegion
isLeagueHotInRegion: boolean
is league marked with hot flag for it's region
liveCount
liveCount: number
number of live (in-game) active games
name
name: string
translated league name
order
order: number
Sorting order
outrightsCount
outrightsCount: number
number of active outrights league bound markets
regionId
regionId: number
link to region
sportId
sportId: number
link to sport
